package components

templ UserMessage(message string) {
	<div class="flex justify-end">
		<div class="bg-primary-600 text-white p-3 rounded-lg max-w-3/4">
			<p>{ message }</p>
		</div>
	</div>
}

templ BotMessage(message string) {
	<div class="flex justify-start">
		<div class="bg-gray-700 text-white p-3 rounded-lg max-w-3/4 relative group">
			<p>{ message }</p>
			<button
				class="copy-btn absolute top-2 right-2 opacity-0 group-hover:opacity-100 transition-opacity duration-300 bg-gray-600 p-1 rounded"
			>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					class="h-4 w-4"
					fill="none"
					viewBox="0 0 24 24"
					stroke="currentColor"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						stroke-width="2"
						d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"
					></path>
				</svg>
			</button>
		</div>
	</div>
}

templ ChatMessages(userMessage, botResponse string) {
	if userMessage != "" {
		@UserMessage(userMessage)
	}
	if botResponse != "" {
		@BotMessage(botResponse)
	}
}
