package components

templ ErrorMessage(errorMessage string) {
	<div class="flex-grow container mx-auto px-4 py-8 flex flex-col items-center justify-center">
		<div class="bg-gray-800 rounded-lg p-8 max-w-md w-full text-center">
			<svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 text-red-500 mx-auto mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
			</svg>
			<h2 class="text-xl font-semibold mb-4">Oops! An error occurred</h2>
			<p class="text-gray-300 mb-6">{ errorMessage }</p>
			<a href="/" class="bg-primary-600 text-white py-2 px-4 rounded-lg hover:bg-primary-700 transition duration-300">
				Return to Home
			</a>
		</div>
	</div>
}
