package components

templ HomePage() {
	@BaseLayout("Nous - Personal Knowledge Assistant") {
		<div class="w-full max-w-2xl mx-auto mt-8">
			<form id="search-form" action="/chat" method="GET" class="relative">
				<input
					type="text"
					name="query"
					placeholder="Ask me anything..."
					class="w-full py-4 px-6 bg-gray-800 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-primary-500 transition duration-300 shadow-lg"
					required
				/>
				<button
					type="submit"
					class="absolute right-3 top-1/2 transform -translate-y-1/2 bg-primary-600 text-white p-2 rounded-full hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-primary-500 transition duration-300"
				>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						class="h-6 w-6"
						fill="none"
						viewBox="0 0 24 24"
						stroke="currentColor"
					>
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							stroke-width="2"
							d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
						></path>
					</svg>
				</button>
			</form>
		</div>
		<div
			id="overlay"
			class="hidden fixed inset-0 bg-gray-900 bg-opacity-50 z-50 flex justify-center items-center"
		>
			<div class="bg-gray-800 rounded-lg p-6 flex flex-col items-center">
				<div
					class="animate-spin rounded-full h-16 w-16 border-t-4 border-b-4 border-primary-500 mb-4"
				></div>
				<p class="text-primary-300 font-semibold">Thinking...</p>
			</div>
		</div>
		<script>
            // Show overlay on form submission
            document.getElementById("search-form").addEventListener("submit", function (event) {
                event.preventDefault();
                document.getElementById("overlay").classList.remove("hidden");
                const query = event.target.elements.query.value;
                window.location.href = `/chat?query=${encodeURIComponent(query)}`;
            });

            // Add event listener for Cmd+K
            document.addEventListener("keydown", function (e) {
                if ((e.metaKey || e.ctrlKey) && e.key === "k") {
                    e.preventDefault();
                    document.querySelector('input[name="query"]').focus();
                }
            });
        </script>
	}
}
